# MFTECmd

./: README.md
MFTECmd/: App.config  MFTECmd.csproj  Program.cs
MFTECmd/Properties/PublishProfiles/: FolderProfile.pubxml
