<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
      <Authors>Eric R. Zimmerman</Authors>
      <Description>MFTECmd</Description>
      <AssemblyVersion>0.4.4.5</AssemblyVersion>
      <FileVersion>0.4.4.5</FileVersion>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <Version>0.4.4.5</Version>
      <ApplicationIcon>DatabaseSelectRow.ico</ApplicationIcon>
      <Copyright>Eric R. Zimmerman</Copyright>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.1" PrivateAssets="All" />
      <PackageReference Include="AlphaFS" Version="2.2.6" />
      <PackageReference Include="Costura.Fody" Version="4.0.0" />
      <PackageReference Include="FluentCommandLineParser.NETStandard" Version="1.5.0.31-commands" />
      <PackageReference Include="NLog" Version="4.6.5" />
      <PackageReference Include="CsvHelper" Version="12.1.2" />
      <PackageReference Include="Exceptionless" Version="4.3.2027" />
      <PackageReference Include="ServiceStack.Text" Version="5.5.0" />
      <PackageReference Include="System.Security.Principal.Windows" Version="4.6.0-preview3.19128.7" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
   </ItemGroup>
   <ItemGroup>
      <Reference Include="Boot">
        <HintPath>..\Dependencies\Boot.dll</HintPath>
      </Reference>
      <Reference Include="MFT">
         <HintPath>..\Dependencies\MFT.dll</HintPath>
      </Reference>
      <Reference Include="RawCopy">
        <HintPath>..\Dependencies\RawCopy_ERZ_2_2_32.dll</HintPath>
      </Reference>
      <Reference Include="Secure">
        <HintPath>..\Dependencies\Secure.dll</HintPath>
      </Reference>
      <Reference Include="Usn">
        <HintPath>..\Dependencies\Usn.dll</HintPath>
      </Reference>
   </ItemGroup>
   <ItemGroup>
     <Folder Include="Properties\" />
   </ItemGroup>
</Project>